# HTTrack Website Copier Cookie File
# This file format is compatible with Netscape cookies
.facebook.com	TRUE	/	FALSE	1999999999	fr	01RAvJbCGXltZykrt..BgWZda...1.0.BgWZda.
www.tripadvisor.com.au	TRUE	/	FALSE	1999999999	TADCID	4rVPyTasAiDslA-sABQCOOZxN9dDTFOGPRc8ZKnZH2RRqO1k0Lnphvv1_4XmDjJNMFRCAi52bz8D7pZJJ55OkB84Di_jf4AWD1c
.tripadvisor.com.au	TRUE	/	FALSE	1999999999	TAUnique	%1%enc%3AB0bnoop86pY2ZxZhJcMzwOpZn5wBaTTan6XfTzH2WqYVAETMq8nxvA%3D%3D
.tripadvisor.com.au	TRUE	/	FALSE	1999999999	TASession	V2ID.E6502F2A0C8DECC1AFEB8CCDE8E0257C*SQ.1*GR.64*ABTR.27*HS.recommended*ES.popularity*DS.5*SAS.popularity*FPS.oldFirst*FA.1*TRA.true
.tripadvisor.com.au	TRUE	/	FALSE	1999999999	ServerPool	B
.tripadvisor.com.au	TRUE	/	FALSE	1999999999	TACds	A.1.14348.2.2021-03-22
www.canterburyinternational.com.au	TRUE	/	FALSE	1999999999	wordpress_test_cookie	WP+Cookie+check

